{
  "name": "public-www",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && npm run redirect:inject && npm run csp:inject && npm run csp:validate",
    "start": "next start",
    "lint": "eslint --max-warnings=0 .",
    "lint:fix": "eslint --fix .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke:staging": "node ./scripts/smoke-staging.mjs",
    "audit:assets": "node ./scripts/audit-assets.mjs",
    "audit:deps:prod": "npm audit --omit=dev --audit-level=high",
    "assert:build-env-contract": "node ./scripts/assert-build-env-contract.mjs",
    "redirect:inject": "node ./scripts/inject-static-redirects.mjs",
    "csp:inject": "node ./scripts/inject-csp-meta.mjs",
    "csp:validate": "node ./scripts/validate-csp-meta.mjs",
    "lighthouse:ci": "lhci autorun --config=.lighthouserc.json"
  },
  "dependencies": {
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.13",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.10",
    "vitest": "^4.0.18"
  }
}
