{
  "name": "infrastructure",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "node scripts/patch-bundled-minimatch.js",
    "build": "tsc",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "test:infra": "ts-node scripts/assert-existing-db.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-cdk-lib": "^2.241.0",
    "constructs": "^10.4.5",
    "minimatch": "10.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "aws-cdk": "^2.1109.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
